{
  "name": "vvno",
  "version": "0.0.4",
  "main": "dist/index.cjs",
  "bin": {
    "vvno": "./bin/vvno"
  },
  "description": "基于 Vite 快速运行前端组件",
  "author": "wayne <wei.zheng02@weimob.com>",
  "license": "MIT",
  "dependencies": {
    "@vitejs/plugin-react": "^1.3.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "consola": "^2.15.3",
    "minimist": "^1.2.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "^4.7.2",
    "vite": "^2.9.9",
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "prettier": "^2.6.2",
    "unbuild": "^0.7.4"
  },
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "prepack": "npm run build"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "files": [
    "bin",
    "react",
    "dist",
    "vue",
    "tsconfig.json",
    "tsconfig.node.json"
  ]
}
